{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "nyc",
            "program": "${workspaceRoot}/node_modules/.bin/nyc",
            "args": [
                "--reporter=lcov",
                "--reporter=text",
                "${workspaceRoot}/node_modules/mocha/bin/_mocha",
                "--ui",
                "tdd",
                "--timeout",
                "999999",
                "--",
                "${workspaceRoot}/test/**/*.spec.js"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "args": [
                "--ui",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceRoot}/test/**/*.spec.js"
            ],
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "npm run eslint",
            "runtimeExecutable": "npm",
            "env": {
                "TERM": "xterm"
            },
            "runtimeArgs": [
                "run",
                "eslint"
            ],
            "port": 5858
        }
    ]
}
